{
  "name": "someshdiwan-profile",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@octokit/graphql": "^5.0.6",
    "puppeteer": "^24.22.3",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "generate:streak": "node scripts/generate_streak.js",
    "render:waka:svg": "node scripts/render_waka_svg.js",
    "render:waka:png": "node \"Archived Codes/render_waka_png.js\""
  }
}